{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/social/cron/process-scheduled",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/social/cron/pull-engagement",
      "schedule": "0 0 * * *"
    }
  ]
}
